# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.deadline = Fecha límite
authenticated.job.list.label.title = Título


authenticated.job.form.label.reference = Referencia
authenticated.job.form.label.title = Título
authenticated.job.form.label.deadline = Fecha límite
authenticated.job.form.label.salary = Salario
authenticated.job.form.label.moreInfo = Información adicional
authenticated.job.form.label.description = Descripción
authenticated.job.form.label.descriptorDescription = Descripción del descriptor

authenticated.job.form.label.duties = Lista de obligaciones
authenticated.job.form.label.audit = Lista de auditorías

authenticated.job.form.button.return = Volver