worker.application.form.label.referenceNumber = Número de Referencia
worker.application.form.label.creationMoment = Momento de Creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Títulos
worker.application.form.label.job = Trabajo
worker.application.form.label.worker.username = Nombre usuario del trabajador
worker.application.form.label.employer.username = Nombre usuario del empleador

worker.application.form.button.return = Return

worker.application.list.label.referenceNumber = Número de Referencia
worker.application.list.label.creationMoment = Momento de Creación
worker.application.list.label.status = Estado

worker.application.form.label.job.reference = Número referencia de un trabajo
