worker.application.form.label.referenceNumber = Reference Number
worker.application.form.label.creationMoment = Creation Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.job = Job
worker.application.form.label.worker.username = Worker username
worker.application.form.label.employer.username = Employer username

worker.application.form.button.return = Return

worker.application.list.label.referenceNumber = Reference Number
worker.application.list.label.creationMoment = Creation Moment
worker.application.list.label.status = Status

worker.application.form.label.job.reference = Job reference
