worker.application.form.label.referenceNumber = Nmero de Referencia:
worker.application.form.label.creationMoment = Momento de Creacin:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaracin:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Ttulos:
worker.application.form.label.job = Trabajo:
worker.application.form.button.return = Return

worker.application.list.label.referenceNumber = Nmero de Referencia
worker.application.list.label.creationMoment = Momento de Creacin
worker.application.list.label.status = Estado
