# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit.form.label.title = Título
authenticated.audit.form.label.creationMoment = Fecha creación  
authenticated.audit.form.label.body = Cuerpo
authenticated.audit.form.label.auditor.firm = Firma del auditor

authenticated.audit.list.label.title = Título
authenticated.audit.list.label.creationMoment = Fecha creación 

authenticated.audit.form.button.return = Volver