# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit.form.label.title = Title
authenticated.audit.form.label.creationMoment = Creation moment 
authenticated.audit.form.label.body = Body
authenticated.audit.form.label.auditor.firm = Auditor firm

authenticated.audit.list.label.title = Title
authenticated.audit.list.label.creationMoment = Creation moment

authenticated.audit.form.button.return = Return