# i18n_es.messages
#
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread.form.label.title = Título
authenticated.thread.form.label.creationMoment = Momento de creación 




authenticated.thread.form.button.return = Volver

authenticated.thread.list.label.creationMoment = Momento de creación
authenticated.thread.list.label.title = Título

authenticated.thread.form.label.messages= Mostrar mensajes

master.menu.authenticated.thread.list = Lista de hilos 