employer.application.form.label.referenceNumber = Nmero de Referencia:
employer.application.form.label.creationMoment = Momento de Creacin:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaracin:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Ttulos:
employer.application.form.label.job = Trabajo:
employer.application.form.button.return = Return

employer.application.list.label.referenceNumber = Nmero de Referencia
employer.application.list.label.creationMoment = Momento de Creacin
employer.application.list.label.status = Estado
