employer.application.form.label.referenceNumber = Reference Number
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.job = Job
employer.application.form.label.worker.username = Worker username
employer.application.form.label.employer.username = Employer username

employer.application.form.button.return = Return

employer.application.list.label.referenceNumber = Reference Number
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.status = Status

employer.application.form.label.job.reference = Job reference