employer.application.form.label.referenceNumber = Número de Referencia
employer.application.form.label.creationMoment = Momento de Creación
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Títulos
employer.application.form.label.job = Trabajo
employer.application.form.label.worker.username = Nombre usuario del trabajador
employer.application.form.label.employer.username = Nombre usuario del empleador

employer.application.form.button.return = Return

employer.application.list.label.referenceNumber = Número de Referencia
employer.application.list.label.creationMoment = Momento de Creación
employer.application.list.label.status = Estado

employer.application.form.label.job.reference = Número de referencia de un trabajo